$font-color: #59669A;
// tabs

.slider {
  position: relative;

  &__container {
    position: relative;
    height: 90vh;
  }

  &__content {
    position: relative;
    width: 100%;
    height: 100%;

    &--descr {
      position: relative;
      display: flex;
      align-items: start;
      gap: 28px;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      z-index: 2;
      min-width: 320px;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px 0 40px;
      color: #fff;

      & h1{
        max-width: 70%;
        font-size: 56px;
        line-height: 74px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      & p{
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        max-width: 50%;
      }
    }
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    filter: brightness(50%);
  }

}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 35px;
  height: 100%;
  z-index: 495;

  &__items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
  }

  &__item {
    box-sizing: content-box;
    border-radius: 50%;
    flex: 0 1 auto;
    width: 35px;
    height: 35px;
    margin-right: 3px;
    margin-left: 3px;
    cursor: pointer;
    background-color: #f8f8f8;
    background-clip: padding-box;
    border: 5px solid transparent;
    opacity: .5;
    transition: opacity .9s ease;

    &.active {
      background-color: $font-color;
      border-color: #f8f8f8;
      opacity: 1;
    }
  }
}

//.slidecontent {
//  & img {
//    max-width: 100%;
//    height: auto;
//    content: "";
//    left: 0;
//    top: 0;
//    filter: brightness(50%);
//    transition-duration: 1ms;
//
//
//  }
//
//  &__descr{

//  }
//}
//
//.slideheader{
//
//  &__items{
//    position: absolute;
//    right: -10%;
//    bottom: 25%;
//    z-index: 15;
//    display: flex;
//    gap: 15px;
//    flex-direction: column;
//    justify-content: center;
//    margin-right: 15%;
//    margin-left: 15%;
//
//
//  }
//
//  &__item{

//  }
//}
//
//.slideheader_item_active {

//
//}


// BLOCKS

.info{

  &__container{
    display: flex;
    justify-content: center;
    gap: 65px;

  }

  &__block{
    flex: 0 1 100%;
    margin-bottom: 30px;
    padding: 30px 30px 50px 30px;
    color: #fff;
    text-align: center;
    background-color: $font-color;
    box-shadow: 4px 4px rgba(85, 85, 85, 0.2);
    transition: all 0.5s ease 0s;

    & img {
      width: 72px;
    }

    &:hover{
      box-shadow: 8px 8px rgba(85, 85, 85, 0.4);
    }

    & h4{
      font-weight: 500;
      line-height: 1.1;
      font-size: 24px;
      margin: 10px 0 15px;
    }

    & p{
      line-height: 22px;
      font-size: 14px;
      margin: 0 0 10px;
    }

    & button{
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: none;
      color: white;
      border: 1px solid white;
      border-radius: 4px;

    }
  }
}


//INFO

.main-info{
  &__heading{
    display: inline-block;
    font-size: 42px;
    padding: 0 19px 13px 0;
    border-bottom: 3px solid $font-color;
  }

  &__container{
    padding: 5px 0;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }

  &__overview {
    flex-basis: 50%;
    padding: 38px 0 0 0;
    & img {
      max-width: 100%;
      height: auto;
    }

    & button {
      display: inline-block;
      padding: 8px 20px;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      background-color: $font-color;
      color: #f8f8f8;
      transition: all 0.5s ease 0s;

      &:hover{
        box-shadow: 4px 4px rgba(85, 85, 85, 0.4);
      }
    }
  }


}


//Slider

.offer {
  flex-basis: 50%;
  padding: 0 0 0 0;
  position:relative;

  &__slider-counter{
    display:flex;
    width:180px;
    align-items:center;
    font-size:24px;
    color:rgba(0,0,0,.5);
  }

  &__slider-prev{
    margin-right:10px;
    cursor:pointer;
  }

  &__slider-next{
    margin-left:10px;
    cursor:pointer;
  }

  & span{
    color: $font-color;
  }
  &__slider{
    width:650px;
    height: auto;
    display:flex;
    flex-direction:column;
    align-items:flex-end;
  }
  &__slide{
    width: 100%;
    height: 390px;

    & img{
      width:100%;
      height:100%;
      object-fit:cover;
      filter: brightness(50%);
    }
  }

  &__slider-wrapper{
    width:100%;
    margin-top:15px;
    box-shadow:0 4px 30px rgba(0,0,0,.25)
  }
}

#current{
  font-size:48px;
  font-weight:700;
  color: $font-color;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.dot {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 6px;
  margin-right: 3px;
  margin-left: 3px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity .6s ease;
}

// Працівники

.employees {
  padding-top: 65px;
  padding-bottom: 85px;
  text-align: center;
  background-color: $font-color;


  &__btn{
    margin-top: 55px;
    padding: 15px 30px;
    font-size: 24px;
    font-weight: bold;
    color: $font-color;
    background-color: #FFFFFF;
    font-weight: bold;
    box-shadow: 4px 4px rgba(85, 85, 85, 0.2);
    transition: all 0.5s ease 0s;
    cursor: pointer;
    &:hover{
      box-shadow: 8px 8px rgba(85, 85, 85, 0.4);
    }
  }

  &__container{
    // padding: 0 120px;

    & h2{
      font-size: 42px;
      color: #fff;
      margin-bottom: 40px;

    }

  }

  &__row {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 0 0;

    &_employee{
      display: flex;
      flex: 0 1 100%;
      flex-direction: column;
      background-color: #fff;

      & .inner{
        padding: 10px 0 20px 0;
      }
      & h5{
        font-size: 18px;
        color: $font-color;
        font-weight: bold;
      }

      //& img {
      //  display: block;
      //  max-width: 100%;
      //  height: auto;
      //}
    }
  }

  &__image {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50% 0;

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0,0,0,.5);
  transition: all .8s ease 0s;


  &__dialog{
    position: relative;
    margin: 10% auto;
    max-width:500px;
  }

  &__content{
    position:relative;
    width:100%;
    padding:40px;
    color: #fff;
    border:1px solid rgba(0,0,0,.2);
    border-radius:4px;
    max-height:80vh;
    overflow-y:auto;
    background-color: $font-color;
  }

  &__close{
    position:absolute;
    top:8px;
    right:14px;
    font-size:30px;
    color: #fff;
    opacity: 0.8;
    font-weight:700;
    border:none;
    background-color:transparent;
    cursor:pointer;
  }

  &__title{
    text-align:center;
    font-size:22px;
    text-transform:uppercase;
  }

  &__input{
    display:block;
    margin:20px auto 20px auto;
    width:280px;
    height:50px;
    background:#fff;
    box-shadow:0 4px 15px rgba(0,0,0,.2);
    border:none;
    font-size:18px;
    text-align:center;
    padding:0 20px;
    outline:0;
  }

  &__btn{
    display:block;
    padding: 8px 20px;
    color: #fff;
    font-size: 18px;
    border: 2px solid white;
    margin:0 auto;
    cursor: pointer;
    transition: 0.5s ease;

   &:hover{
    box-shadow: 0 4px 4px rgba(0,0,0,.4);
   }
  }

}

@media(max-width: 1024px) {
  //ТАБИ
  .slider {
    &__content {

      & img{
        height: 95%;
      }


      &--descr {
        height: 85%;
        & h1 {
          font-size: 34px;
          line-height: 50px;
          font-weight: 700;
          max-width: 85%;
        }

        & p {
          font-size: 18px;
          max-width: 70%;
        }
      }
    }
  }

  .dots {
    z-index: 11;
    height: 85%;

    &__items{
      gap: 10px;
    }
    &__item {
      width: 25px;
      height: 25px;

    }
  }

  // ІНФО-БЛОК
  .info{

    &__container{
      gap: 25px;
    }

    &__block{
      flex: 0 1 100%;
      padding: 25px 30px 20px 30px;
    }
  }

  //MAIN-INFO



  //Slider

  .offer{

    &__slider{
      width: 450px;
    }
  }
}

@media(max) {

}

@media(max-width: 768px) {
  //Таби
  .slider {
    &__container{
      height: 65vh;
    }
    &__content {
      &--descr {
        & h1 {
          max-width: 90%;
        }

        & p {
          max-width: 89%;
        }
      }
    }

    img{
      height: 100%;
    }
  }

  .dots {
    right: auto;
    bottom: 0;
    height: auto;
    width: 100%;
    top: auto;

    &__items {
      flex-direction: row;
      padding-bottom: 20px;
    }
  }
  // ІНФО-БЛОКИ
  .info{

    &__container{
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    &__block{
      max-width: 280px;
      margin-bottom: 0;
    }
  }


  // ІНФО-СЛАЙДЕР

  .main-info{

    &__container{
      display: flex;
      flex-direction: column;
    }
  }

  .offer{

    &__slider{
      width: 100%;
    }
  }

  //Працівники
  .employees{
    padding-top: 45px;
    padding-bottom: 45px;



    &__btn{
      margin-top: 45px;
      padding: 12px 28px;
      font-size: 21px;
    }

    &__row{
      display: flex;
      flex-wrap: wrap;

      &_employee{
        display: flex;
        flex: 0 1 45%;
      }
    }

    &__image {
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
  }


}



@media(max-width: 480px) {
  //Таби
  .slider{
    &__container{
      position: relative;
      height: 45vh;
    }

    &__content {
      &--descr{
        gap: 5px;
        & h1{
          font-size: 19px;
          line-height: 24px;
        }

        & p{
          font-size: 13px;
          line-height: 24px;

        }
      }
    }

    .dots {
      &__items{
        padding-bottom: 20px;
        gap: 0;
      }
      &__item{
        width: 20px;
        height: 20px;
      }
    }
  }

  //Блоки

  .info{

    &__container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: nowrap;
      gap: 35px;
      padding: 0px 25px;
    }

    &__block{
      padding: 15px 15px 30px 15px;
      max-width: 100%;

      & img{
        width: 56px;
      }

      & h4{
        font-size: 21px;
      }
    }
  }

  // Інфо-слайдер

  .main-info{
    &__heading {
      font-size: 42px;
      padding: 0 19px 13px 0;
      border-bottom: 3px solid $font-color;
    }

    &__container{
      padding: 5px 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    &__overview{
      padding: 10px 0 0 0;
    }
  }

  .offer{

    &__slider-counter{
      display: flex;
    }

    &__slide{
      height: 285px;
    }

    &__slider{
      max-width: 100%;
    }
  }



  //Робітники

  .employees{
    padding-top: 30px;
    padding-bottom: 75px;
    margin-top: 30px;


    & h2{
      font-size: 24px;
      margin-bottom: 20px;
    }

    &__row{
      display: flex;
      flex-direction: column;
      max-width: 260px;
      gap: 80px;

      &_employee{
        display: flex;
        flex: 0 1 75%;

        .inner{
          background-color: white;
        }
      }
    }

    &__btn{
      padding: 10px 20px;
      font-size: 18px;
    }
  }

  .call-cart{
    margin-top: 20px;
    padding: 20px 15px;
    text-align: center;

    &__container{
      background-color: $font-color;
      padding: 30px 0;
    }

    &__descr{
      color: #f8f8f8;

      & h3{
        font-size: 18px;
        margin-bottom: 20px;
      }

      & h4{
        display: flex;
        justify-content: center;
        font-size: 21px;
      }
    }

    &__btn{
      margin-top: 15px;
      padding: 8px 15px;
      font-size: 18px;
      font-weight: bold;
      color: $font-color;
      background-color: #FFFFFF;
      font-weight: bold;
      box-shadow: 4px 4px rgba(85, 85, 85, 0.2);
      transition: all 0.5s ease 0s;
      cursor: pointer;
      &:hover{
        box-shadow: 8px 8px rgba(85, 85, 85, 0.4);
      }
    }
  }

  .modal{

    &__dialog{
      max-width: 325px;
      margin: 30% auto;
    }

    &__close{
      font-size: 20px;
      top: 0;
      right: 5px;
    }

    &__content{
      padding: 20px;
    }

    &__title{
      font-size: 18px;
    }

    &__input{
      width: 200px;
      height: 40px;
      font-size: 15px;
    }

    &__btn{
      padding: 6px 15px;
      font-size: 16px;
    }
  }
}

@media(min-height:1024px){
  .slider{
    &__container{
      position: relative;
      height: 40vh;
    }
    img{
      height: 100%;
    }
  }
}
